# XrayReader

./: LICENSE  Xray.sln
Xray/: App.xaml  App.xaml.cs  Xray.csproj
Xray/Model/: Config.cs
Xray/Services/: GlobalHotKeyService.cs  PersistService.cs
Xray/View/: MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Xray/ViewModel/: DocumentStyleViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
